# apicurio-registry-system-tests

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: mvn-compile-check.yaml  mvn-test-check.yaml  mvn-validate-check.yaml
common/: pom.xml
configs/rapidast/: ccompat_v6_http_basic.yaml  ccompat_v6_unauthenticated.yaml  ccompat_v7_http_basic.yaml  ccompat_v7_unauthenticated.yaml  cncf_v0_http_basic.yaml  cncf_v0_unauthenticated.yaml  registry_v1_http_basic.yaml  registry_v1_unauthenticated.yaml  registry_v2_http_basic.yaml  registry_v2_unauthenticated.yaml  registry_v3_http_basic.yaml  registry_v3_unauthenticated.yaml
integration-tests/integration-tests-common/: pom.xml
integration-tests/legacy-tests/: pom.xml
integration-tests/testsuite/: pom.xml
kubefiles/keycloak/: keycloak-realm.yaml  keycloak.yaml  keycloak_oauth_kafka-realm.yaml  keycloak_oauth_kafka.yaml
new-system-tests/: pom.xml
new-system-tests/src/main/java/io/apicurio/registry/systemtests/infra/: Infra.java  SystemTestsExtension.java
new-system-tests/src/main/java/io/apicurio/registry/systemtests/todo/: ApicurioRegistryApiClientUtils.java  Artifact.java  ArtifactContent.java  ArtifactList.java  ArtifactReference.java  ArtifactState.java  ArtifactType.java
new-system-tests/src/test/java/io/apicurio/registry/systemtests/: KafkasqlNoAuthKeycloak.java  KafkasqlNoAuthNoIAM.java  SqlKeycloak.java  SqlNoIAM.java  TestBase.java
new-system-tests/src/test/java/io/apicurio/registry/systemtests/simple/: CRUDTests.java  CreateOnlyTests.java
scripts/: install.yaml  run-interop-tests.sh
src/main/java/io/apicurio/registry/systemtests/client/: ApicurioRegistryApiClient.java  ApicurioRegistryUser.java  ApicurioRegistryUserList.java  Artifact.java  ArtifactContent.java  ArtifactList.java  ArtifactReference.java  ContentType.java  KeycloakAdminApiClient.java
src/main/java/io/apicurio/registry/systemtests/executor/: Exec.java  ExecutionResultData.java
src/main/java/io/apicurio/registry/systemtests/framework/: ApicurioRegistryUtils.java  Certificate.java  CertificateType.java  CertificateUtils.java  Constants.java  DatabaseUtils.java  DeploymentUtils.java  Environment.java  KafkaUtils.java  KeycloakUtils.java  OperatorUtils.java  PodExecListener.java  PodExecResult.java  PodUtils.java  RapidastUtils.java  ResourceUtils.java  TextFileUtils.java
src/main/java/io/apicurio/registry/systemtests/operator/: OperatorManager.java
src/main/java/io/apicurio/registry/systemtests/operator/types/: ApicurioRegistryBundleOperatorType.java  ApicurioRegistryOLMOperatorType.java  BundleOperator.java  KeycloakOLMOperatorType.java  OLMOperator.java  Operator.java  StrimziClusterBundleOperatorType.java  StrimziClusterOLMOperatorType.java
src/main/java/io/apicurio/registry/systemtests/platform/: Kubernetes.java
src/main/java/io/apicurio/registry/systemtests/registryinfra/: ResourceManager.java
src/main/java/io/apicurio/registry/systemtests/registryinfra/resources/: ApicurioRegistry3ResourceType.java  ApicurioRegistryResourceType.java  CatalogSourceResourceType.java  DeploymentResourceType.java  IngressResourceType.java  KafkaConnectResourceType.java  KafkaResourceType.java  KafkaTopicResourceType.java  KafkaUserResourceType.java  OperatorGroupResourceType.java  PersistenceKind.java  PersistentVolumeClaimResourceType.java  ResourceKind.java  ResourceType.java  RouteResourceType.java  SecretResourceType.java  ServiceResourceType.java  SubscriptionResourceType.java
src/main/java/io/apicurio/registry/systemtests/time/: TimeoutBudget.java
src/test/java/io/apicurio/registry/systemtests/: CleanupTests.java  EmptyTests.java  PrepareIntegrationTests.java  TestBase.java  TestBaseOAuthKafka.java
src/test/java/io/apicurio/registry/systemtests/api/: APITests.java  BundleAPITests.java  OLMAPITests.java
src/test/java/io/apicurio/registry/systemtests/api/features/: CreateArtifact.java  CreateReadUpdateDelete.java
src/test/java/io/apicurio/registry/systemtests/auth/: AuthTests.java  BundleAuthTests.java  OLMAuthTests.java
src/test/java/io/apicurio/registry/systemtests/auth/features/: AnonymousReadAccess.java  ArtifactGroupOwnerOnlyAuthorization.java  ArtifactOwnerOnlyAuthorization.java  AuthenticatedReads.java  BasicAuthentication.java  RoleBasedAuthorization.java  (+6 more)
src/test/java/io/apicurio/registry/systemtests/config/: BundleConfigTests.java  ConfigTests.java  OLMClusterWideConfigTests.java  OLMConfigTests.java  OLMNamespacedConfigTests.java
src/test/java/io/apicurio/registry/systemtests/deploy/: BundleDeployTests.java  DeployTests.java  OLMDeployTests.java
src/test/java/io/apicurio/registry/systemtests/oauthkafka/: BundleOAuthKafkaTests.java  OAuthKafkaTests.java  OLMClusterWideOAuthKafkaTests.java  OLMNamespacedOAuthKafkaTests.java  OLMOAuthKafkaTests.java
src/test/java/io/apicurio/registry/systemtests/persistence/: BundlePersistenceTests.java  OLMClusterWidePersistenceTests.java  OLMNamespacedPersistenceTests.java  OLMPersistenceTests.java  PersistenceTests.java
src/test/java/io/apicurio/registry/systemtests/rapidast/: BundleRapidastTests.java  OLMClusterWideRapidastTests.java  OLMNamespacedRapidastTests.java  OLMRapidastTests.java  RapidastTests.java  StaticRapidastTests.java
src/test/java/io/apicurio/registry/systemtests/upgrade/: OLMUpgradeTests.java
system-tests/: install.yaml  pom.xml  runner.sh
system-tests/scripts/: install.yaml  run-interop-tests.sh
system-tests/src/test/resources/: adminOverrideClaimDataExtended.csv
system-tests/tmp/: junit_TEST-io.apicurio.registry.systemtests.api.BundleAPITests.xml  junit_TEST-io.apicurio.registry.systemtests.api.OLMClusterWideAPITests.xml  junit_TEST-io.apicurio.registry.systemtests.api.OLMNamespacedAPITests.xml  junit_TEST-io.apicurio.registry.systemtests.auth.BundleAuthTests.xml  junit_TEST-io.apicurio.registry.systemtests.auth.OLMClusterWideAuthTests.xml  junit_TEST-io.apicurio.registry.systemtests.auth.OLMNamespacedAuthTests.xml
ui/ui-app/: package-lock.json  package.json
utils/exportConfluent/: pom.xml
utils/exportV1/: pom.xml
(+22 files in other folders)
