<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-registry-system-tests</artifactId>
    <name>apicurio-registry-system-tests</name>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.junit.jupiter>5.11.0</version.junit.jupiter>
        <version.junit.platform>1.10.1</version.junit.platform>
        <version.fabric8>6.13.3</version.fabric8>
        <version.jackson>2.17.2</version.jackson>
        <version.sundrio>0.200.0</version.sundrio>
        <version.lombok>1.18.34</version.lombok>
        <version.operator>1.1.2-v2.5.11.final</version.operator>
        <version.hamcrest>3.0</version.hamcrest>
        <version.slf4j>2.0.16</version.slf4j>
        <version.strimzi.api>0.43.0</version.strimzi.api>
        <version.eclipse.jgit>6.10.0.202406032230-r</version.eclipse.jgit>
        <version.org.json>20240303</version.org.json>
        <version.apache.commons>3.17.0</version.apache.commons>
        <version.apache.commons.io>2.16.1</version.apache.commons.io>
        <version.apache.httpcomponents>5.2.5</version.apache.httpcomponents>
        <version.apache.maven.artifact>3.9.9</version.apache.maven.artifact>
        <version.surefire>3.5.0</version.surefire>
        <version.failsafe>3.5.0</version.failsafe>
        <version.checkstyle>3.5.0</version.checkstyle>
        <version.download>1.9.0</version.download>
        <version.jar>3.4.2</version.jar>
        <version.javax>2.0.1.Final</version.javax>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.apache.commons.io}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>${version.fabric8}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-core</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-networking</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-common</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-apiextensions</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>generator-annotations</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit.jupiter}</version>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>api</artifactId>
            <version>${version.strimzi.api}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${version.eclipse.jgit}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${version.apache.httpcomponents}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${version.apache.maven.artifact}</version>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <version>${version.sundrio}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/IT*.java</include>
                                <include>**/*IT.java</include>
                                <include>**/ST*.java</include>
                                <include>**/*ST.java</include>
                            </includes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download}</version>
                <executions>
                    <execution>
                        <!-- Needs to run before java-generator-maven-plugin -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/Apicurio/apicurio-registry-operator/v${version.operator}/bundle/${version.operator}/manifests/registry.apicur.io_apicurioregistries.yaml</url>
                            <outputFileName>registry.apicur.io_apicurioregistries.yaml</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>java-generator-maven-plugin</artifactId>
                <version>${version.fabric8}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${project.build.directory}/registry.apicur.io_apicurioregistries.yaml</source>
                    <extraAnnotations>true</extraAnnotations>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>empty</id>
            <properties>
                <groups>empty</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <properties>
                <groups>default</groups>
            </properties>
        </profile>
        <profile>
            <id>olm</id>
            <properties>
                <groups>olm &amp; !bundle</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide</id>
            <properties>
                <groups>olm-clusterwide &amp; !bundle &amp; !olm-namespace</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace</id>
            <properties>
                <groups>olm-namespace &amp; !bundle &amp; !olm-clusterwide</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>bundle</id>
            <properties>
                <groups>bundle &amp; !olm</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>no-auth</id>
            <properties>
                <groups>!auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>auth</id>
            <properties>
                <groups>auth</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>sql</id>
            <properties>
                <groups>sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>kafkasql</id>
            <properties>
                <groups>kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- auth tests -->

        <profile>
            <id>bundle-auth</id>
            <properties>
                <groups>bundle-auth &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>bundle-auth-extended</id>
            <properties>
                <groups>bundle-auth &amp; extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth</id>
            <properties>
                <groups>olm-clusterwide-auth &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth-extended</id>
            <properties>
                <groups>olm-clusterwide-auth &amp; extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth</id>
            <properties>
                <groups>olm-namespace-auth &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth-extended</id>
            <properties>
                <groups>olm-namespace-auth &amp; extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>bundle-oauthkafka</id>
            <properties>
                <groups>bundle-oauthkafka</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- api tests -->

        <profile>
            <id>bundle-api</id>
            <properties>
                <groups>bundle-api</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-api</id>
            <properties>
                <groups>olm-clusterwide-api</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-api</id>
            <properties>
                <groups>olm-namespace-api</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- deploy tests -->

        <profile>
            <id>bundle-deploy</id>
            <properties>
                <groups>bundle-deploy</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-deploy</id>
            <properties>
                <groups>olm-clusterwide-deploy</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-deploy</id>
            <properties>
                <groups>olm-namespace-deploy</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- KafkaSQL + deploy -->

        <profile>
            <id>bundle-deploy-kafkasql</id>
            <properties>
                <groups>bundle-deploy &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-deploy-kafkasql</id>
            <properties>
                <groups>olm-clusterwide-deploy &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-deploy-kafkasql</id>
            <properties>
                <groups>olm-namespace-deploy &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- KafkaSQL + auth -->

        <profile>
            <id>bundle-auth-kafkasql</id>
            <properties>
                <groups>bundle-auth &amp; kafkasql &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth-kafkasql</id>
            <properties>
                <groups>olm-clusterwide-auth &amp; kafkasql &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth-kafkasql</id>
            <properties>
                <groups>olm-namespace-auth &amp; kafkasql &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- KafkaSQL + API -->

        <profile>
            <id>bundle-api-kafkasql</id>
            <properties>
                <groups>bundle-api &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-api-kafkasql</id>
            <properties>
                <groups>olm-clusterwide-api &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-api-kafkasql</id>
            <properties>
                <groups>olm-namespace-api &amp; kafkasql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- PostgreSQL + deploy -->

        <profile>
            <id>bundle-deploy-sql</id>
            <properties>
                <groups>bundle-deploy &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-deploy-sql</id>
            <properties>
                <groups>olm-clusterwide-deploy &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-deploy-sql</id>
            <properties>
                <groups>olm-namespace-deploy &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- PostgreSQL + auth -->

        <profile>
            <id>bundle-auth-sql</id>
            <properties>
                <groups>bundle-auth &amp; sql &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-auth-sql</id>
            <properties>
                <groups>olm-clusterwide-auth &amp; sql &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-auth-sql</id>
            <properties>
                <groups>olm-namespace-auth &amp; sql &amp; !extended</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- PostgreSQL + API -->

        <profile>
            <id>bundle-api-sql</id>
            <properties>
                <groups>bundle-api &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-api-sql</id>
            <properties>
                <groups>olm-clusterwide-api &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-api-sql</id>
            <properties>
                <groups>olm-namespace-api &amp; sql</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- Extra smoke tests -->

        <profile>
            <id>live-test</id>
            <properties>
                <groups>live-test</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>bundle-live-test</id>
            <properties>
                <groups>bundle &amp; live-test</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-live-test</id>
            <properties>
                <groups>olm &amp; live-test</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- Interop tests -->

        <profile>
            <id>interop</id>
            <properties>
                <groups>interop &amp; !bundle</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- Smoke tests -->

        <profile>
            <id>smoke</id>
            <properties>
                <groups>smoke</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <profile>
            <id>smoke-bundle</id>
            <properties>
                <groups>smoke &amp; bundle</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <profile>
            <id>smoke-olm</id>
            <properties>
                <groups>smoke &amp; olm</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>

        <!-- Upgrade tests -->

        <profile>
            <id>olm-upgrade</id>
            <properties>
                <groups>olm-upgrade</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-clusterwide-upgrade</id>
            <properties>
                <groups>olm-clusterwide-upgrade</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>olm-namespace-upgrade</id>
            <properties>
                <groups>olm-namespace-upgrade</groups>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
    </profiles>
</project>
